image: docker-registry.kiteswarms.com/meta/dockerfiles/ks_build_env:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  # Change pip's cache directory to be inside the project directory since we can
  # only cache local items.
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

stages:
  - changelogtest
  - docs
  - upload

changelogtest_job:
  stage: changelogtest
  image: python:3.6
  tags:
    - docker
  before_script:
    - echo "Check that Changelog has been modified"
  script:
    - git fetch --all
    - if [ 0 -eq $(git diff --name-only origin/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}...${CI_COMMIT_SHA} CHANGELOG.md | wc -l) ]; then exit 1; fi
  only:
    - merge_requests
  needs: []
  dependencies: []

sphinx-docs:
    image: docker-registry.kiteswarms.com/kiteswarms/docker-python-zcm/python3.8-zcm:latest
    stage: docs
    tags:
        - docker
    rules:
        # The following two rules make sure the job is always executed.
        - if: '$CI_COMMIT_BRANCH == "develop"'
        - if: '$CI_COMMIT_BRANCH == "master"'
        - if: $CI_COMMIT_TAG
        - if: $CI_MERGE_REQUEST_ID
        - if: '$CI_PIPELINE_SOURCE == "web"'
    before_script:
        - python -V               # Print out python version for debugging
        - pip3 install -U pip wheel setuptools
    script:
        - pip3 install recommonmark sphinx pandas pytablewriter sphinx-markdown-tables sphinxcontrib.texfigure sphinx_rtd_theme anybadge
        - mkdir public
        - python3 docs/generate.py
        - make -C docs html || exit_code=$?
        - >
          if [[ $exit_code -ne 0 ]]; then
            echo "Sphinx-build failure"
            anybadge -l docs -v failed -f docs.svg -c red
          else
            echo "Sphinx-build success"
            anybadge -l docs -v build -f docs.svg -c green
            mv docs/build/html/* public
          fi
    artifacts:
        paths:
            - docs.svg
            - public
    needs: []

pages:
  image: >-
    registry.gitlab.com/kiteswarms/docker-ks-build-env/ubuntu20.04/ks-build-env:latest
  stage: upload
  tags:
    - docker
  script:
    - mkdir -p public
    - mv docs/build/html/* public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: $CI_PIPELINE_SOURCE == "web"
  artifacts:
    paths:
        - docs.svg
        - public
  needs: ["sphinx-docs"]
